# hipupagerender

./: .project  README.md  pom.xml
src/main/java/com/hipu/render/browser/: Browser.java  BrowserFactory.java  ConfBrowserFactory.java  DefaultBrowserFactory.java
src/main/java/com/hipu/render/config/: RenderArgs.java
src/main/java/com/hipu/render/extension/: Extension.java  NoscriptExtension.java
src/main/java/com/hipu/render/pool/: BrowserPool.java
src/main/java/com/hipu/render/service/: RenderService.java
src/main/java/com/hipu/render/servlet/: PoolInfoServlet.java  ProxyServlet.java  RebuildServlet.java  RenderServlet.java  ScreenAllServlet.java  ScreenServlet.java  ShutdownHandler.java
src/main/java/com/hipu/render/stat/: Stat.java  StatUnit.java  Statistic.java
src/main/resources/conf/: log4j.properties  render.properties
src/main/resources/extensions/: noscript-2.6.6.2-modified-by-weijian.xpi
src/main/resources/resource/: conf.html  screen.html
