browser.enable.proxy = false
browser.proxy.ip = 10.127.10.79
browser.proxy.port = 31280

browser.pool.size=10
browser.timeout=180
browser.pool.load.timeout=60
browser.cache.dir=./cache

browser.rebuild.interval.minutes=1

browser.enable.stat=true
browser.stat.minutes=3

browser.extensions=com.hipu.render.extension.NoscriptExtension
#browser.extensions=
browser.extension.noscript.file=/Users/rmj/Documents/workspace/PageRender/src/main/resources/extensions/noscript-2.6.6.2-modified-by-weijian.xpi